<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .navbar {
            width: 100%;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.829);
        }

        ul {
            list-style: none;
        }

        li {
            float: left
        }

        .link {
            display: block;
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 31px 22px;
            font-size: 18px;
            font-family: 'Oswald', sans-serif;
            ;
        }

        .link:hover {
            color: rgb(8, 238, 238);
        }

        .logo {
            display: block;
            padding: 20px 10px;
        }

        .hero {
            width: 100%;
            height: 80vh;
            background-image: url(https://cdn.pixabay.com/photo/2015/06/24/01/15/morning-819362_960_720.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 50px;
            text-align: right;
            margin-top: 30px;
            margin-right: 100px;
            padding: 100px 0px;
        }

        .about {
            width: 100%;
            height: 80vh;
        }

        .heading {
            padding: 40px 20px;
            font-size: 60px;
            text-align: center;
            font-weight: 700;
        }

        .about1 {
            padding: 40px;
            align-items: center;
            text-align: center;
        }

        table {
            padding: 10px 200px;
        }

        td {
            padding: 25px;
            font-size: 20px;
        }

        .contacts {
            width: 100%;
            height: 80vh;
        }

        .h1 {
            padding: 40px 20px;
            font-size: 60px;
            text-align: center;
            font-weight: 700;
        }

        .table1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <ul>
            <li>
                <a class="logo" href="#info"><img src="https://www.flaticon.com/svg/static/icons/svg/3829/3829564.svg"
                        alt="Logo" width="40px"></a>
            </li>
            <li>
                <a class="link" href="#home"><b>Home</b></a>
            </li>
            <li>
                <a class="link" href="#about"><b>About</b></a>
            </li>
            <li>
                <a class="link" href="#menu"><b>Menu</b></a>
            </li>
            <li>
                <a class="link" href="#info"><b>Contacts</b></a>
            </li>
        </ul>
    </div>
    <!-- Navigation Bar Ends Here -->

    <!-- Hero section -->
    <div class="hero" id="home">
        <div>
            <h1>Welcome to the <br> CafeChico</h1>
        </div>
    </div>
    <!-- Hero Section Ends Here -->

    <!-- About Section -->
    <div class="about" id="about">
        <div class="heading">
            <p>About</p>
        </div>
        <div class="about1">
            <div>
                <img src="https://cdn.pixabay.com/photo/2015/10/12/15/14/coffee-984328_960_720.jpg" alt="About"
                    width="300px" height="300px">
            </div>

            <div>
                <h2>About</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptas dolores perferendis
                    voluptatum blanditiis a earum dolor non repellendus deserunt, saepe, commodi aspernatur impedit,
                    praesentium perspiciatis! Labore veniam error dolore.</p>
            </div>
        </div>
    </div>
    <!-- About Section Ends HereS-->

    <!-- menu section -->
    <div class="about" id="menu">
        <div class="heading">
            <p>Menu</p>
        </div>
        <table>
            <tr>
                <td>
                    <div>
                        <img src="https://cdn.pixabay.com/photo/2017/04/05/01/16/food-2203732_960_720.jpg" alt="menu"
                            width="300px" height="300px">
                    </div>
                </td>
                <td>
                    <h2>Menu</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptas dolores perferendis
                        voluptatum blanditiis a earum dolor non repellendus deserunt, saepe, commodi aspernatur impedit,
                        praesentium perspiciatis! Labore veniam error dolore.</p>
                </td>
            </tr>
        </table>
    </div>
    <!-- menu section ends heres -->

    <!-- Contacts Section -->
    <div class="contacts" id="info">
        <div class="h1">
            <P>Contacts Us</P>
        </div>
        <div class="table1">
            <table>
                <tr>
                    <td>
                        Loction-
                    </td>
                    <td>
                        India
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone-
                    </td>
                    <td>
                        +91 9999999999
                    </td>
                </tr>
                <tr>
                    <td>
                        Mail-
                    </td>
                    <td>
                        CofeChico123@mail.com
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!-- Contacts Section Ends  -->
    
</body>
</html>